<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="%;05j8F)f2xG}Q#]Q^1w">mySprite</variable><variable type="KIND_SpriteKind" id="k4;sOe`XT;~|+eoVsLM`">Player</variable><variable type="KIND_SpriteKind" id="?MIgf:3)%RVqYDF~+s_Z">Projectile</variable><variable type="KIND_SpriteKind" id="GlS4|rV=]VB^FsZ.cS6O">Food</variable><variable type="KIND_SpriteKind" id="}Q`5FBSh?Ebx+!dl7ViQ">Enemy</variable></variables><block type="pxt-on-start" id="!L82?P]y,6n-ti%)e1`)" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="0xkJr+.PfB/rc}34rAl|"><field name="VAR" id="%;05j8F)f2xG}Q#]Q^1w">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="omE^plU[3Z`I(]%T{-zu"><value name="img"><shadow type="screen_image_picker" id="kTEA)U_6+iID#C,`(-Bc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="NTx|:91K3C`6FE/hH=kQ"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>